<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="css1.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="css2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="css3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="css4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="css5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="css6.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="css7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="css8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="css9.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="css10.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS Tricks">
                CSS Tricks
            </h1>
            <div class="author">
                <h2>devMTCodes</h2>
                <p><b>Web Design</b></p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>